In [1]:
import pandas as pd
import myengineerpkg.conversions as cv

In [2]:
STREAM_COUNT = 8

In [3]:
m1 = {
    'id':['s'+str(i) for i in range(1,STREAM_COUNT+1)],
    'O' :[None,0   ,0   ,0   ,0   ,0   ,0   ,0   ],
    'OJ':[0   ,0   ,0   ,55.8,0   ,None,0   ,None],
    'PS':[0   ,0   ,0   ,21.3,None,0   ,0   ,0   ],
    'W' :[0   ,None,None,41.5,None,None,None,None]
}

m2 = {
    'Species':['O'  ,'OJ' ,'PS' ,'W'  ],
    'S1'     :[None ,0    ,0    ,0    ],
    'S2'     :[0    ,0    ,0    ,None ],
    'S3'     :[0    ,0    ,0    ,None ],
    'S4'     :[0    ,55.8 ,21.3 ,41.5 ],
    'S5'     :[0    ,0    ,None ,None ],
    'S6'     :[0    ,None ,0    ,None ],
    'S7'     :[0    ,0    ,0    ,None ],
    'S8'     :[0    ,None ,0    ,None ],
}

m = pd.DataFrame(m2).set_index('Species')

In [9]:
def update_totals(df):
    sum_if_complete = lambda v: sum(v) if 'NaN' not in v else 'NaN'
    df.loc['total'] = (df.drop('total') if 'total' in df.index else df).apply(sum_if_complete)

update_totals(m)
m

          S1   S2   S3     S4   S5   S6   S7   S8
Species
O        NaN  0.0  0.0    0.0  0.0  0.0  0.0  0.0
OJ       0.0  0.0  0.0   55.8  0.0  NaN  0.0  NaN
PS       0.0  0.0  0.0   21.3  NaN  0.0  0.0  0.0
W        0.0  NaN  NaN   41.5  NaN  NaN  NaN  NaN
total    NaN  NaN  NaN  118.6  NaN  NaN  NaN  NaN

In [5]:
juicer_m = m[['S1','S3','S4']]
juicer_m

          S1   S3     S4
Species
O        NaN  0.0    0.0
OJ       0.0  0.0   55.8
PS       0.0  0.0   21.3
W        0.0  NaN   41.5
total    NaN  NaN  118.6